@media (max-width: 568px) {
    .recomendation-guide {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 992px) {
    .recomendation-guide {
        display: flex;
        flex-direction: column;
    }
}

@media (min-width: 992px) {
    .recomendation-guide {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: white;
        padding-right: 5%; 
        padding-left: 5%;       
    }
}

.OurJourny-page {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.guide-part {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
}

.guide-top {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}

.single-part {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.single-part a {
    text-decoration: none;
    color: var(--black);
}

.single-part:hover {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: var(--main-color);
    border-radius: 10px;
}

.guide-part h2 {
    font-weight: 25px;
    font-weight: bolder;
    margin-left: 10px;
    color: var(--dark_beige);
}

.guide-icon {
    width: 30px;
    height: 30px;
}

.guide-top-main {
    width: 100%;
    height: 100%;
    margin-bottom: 2%;
    padding-bottom: 20px;
}

