@import "../../public/assets/COLORS.css";
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

@media (max-width: 768px) {


    .top-component {
        display: flex;
        flex-direction: row;
        height: 100%;
    }

    .bacground-text{
        position: relative;
        align-self: center;
        margin-left: 10px;
        padding: 20px;
        margin-right: 10px;
        background-color: var(--main-color);
        border-radius: 25px;
        cursor:pointer;
    }

    .text {
        color: white;
        font-weight: bold;
        font-size: 15px;
        margin: 10px;
        text-decoration: none;
    }
    .middle-component{
        height: 100%;
        width: 102%;
    }

    .header-background{
        margin-left: 10px;
        margin-right: 10px;
        padding-left: 20px;
        height: 40px;
        width: 94%;
        padding-right: 20px;
        background-color: var(--light_grean1);
        border-radius: 10px;
    }

    .block-container {
        width: 40px;
        height: 40px;
        background-color: black;
    }

    .header {
        color: white;
        font-weight: bold;
        font-size: 18px;
    }

    .bottom-component{
        background-color: white;
        padding: 30px;
        width: 100%;
        height: 100%;
    }
    .explore {
        font-size: 18px;
        font-weight: 600;
        color: var(--main-color);
    }
    .explore-container{
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: column-reverse;
        background-color: white;
    }

    .pin {
        position: absolute;
        left: 25%;
        margin-top: 16%;
        background-color: white;
        border-color: var(--light_grean1);
        border-style: inset;
        border-radius: 2rem;
        cursor:pointer;
    }

    .pin1 {
        position: absolute;
        left: 35%;
        margin-top: 37%;
        background-color: white;
        border-color: var(--light_grean1);
        border-style: inset;
        border-radius: 2rem;
        cursor:pointer;
    }

    .pin2 {
        position: absolute;
        left: 49%;
        margin-top: 18%;
        background-color: white;
        border-color: var(--light_grean1);
        border-style: inset;
        border-radius: 2rem;
        cursor:pointer;
    }

    .pin3 {
        position: absolute;
        left: 68%;
        margin-top: 18%;
        background-color: white;
        border-color: var(--light_grean1);
        border-style: inset;
        border-radius: 2rem;
        cursor:pointer;
    }
    .pin4{
        position: absolute;
        left: 76%;
        margin-top: 36%;
        background-color: white;
        border-color: var(--light_grean1);
        border-style: inset;
        border-radius: 2rem;
        cursor:pointer;
    }

    .left-home{
        display: flex;
        align-items: center;
        height: 400px;
    }

    .pin5 {
        position: absolute;
        left: 51%;
        margin-top: 36%;
        background-color: white;
        border-color: var(--light_grean1);
        border-style: inset;
        border-radius: 2rem;
        cursor:pointer; 
    }

    .icon {
        height: 10px;
        width: 10px;
    }

    .right-container {
        display: flex;
        margin-top: 20px;
        flex-direction: column;
        border-radius: 20px;
        padding: 20px;
        width: 86%;
        height: 100%;
        background-color: var(--light_grean1);
    }

    .left-home{
        display: flex;
        height: 100%;
    }
    .country-component {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 10px;
        background-color: var(--light_grean1);
        border-radius: 10px;
        align-items: center;
    }
    
    .home{
        background-color: rgb(250, 250, 250);
        height: 100%;
    }
    
    .map-img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }
    
    .state-title {
        
    }
    
    .my-content {
        height: 300px;
        flex-direction: column;
        width: 100%;
        margin-bottom: 20px;
        padding-bottom: 10px;
        background-color: var(--light_grean1);
        border-radius: 20px;
    
    }
    
    .state-text-container{
        background-color: white;
        margin-top: 5px;
        border-radius: 15px;
        cursor:pointer;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .state-desc {
        margin: 10px;
        font-size: 19px;
        font-weight: 600;
    }
    
    .explore-title {
        margin-left: 20px;
    }
    
    .list-scroll{
        height: 100%;
        flex-direction: column;
    }
    
    .state-image {
        display: flex;
        width: 100%;
        height: 100%;
        border-radius: 30px;
    }
    
    .state-butom {
        background-color: transparent;
        border-color: none;
        border-style: none none none none;
        cursor:pointer;
        display: flex;
    }
    
    .adds {
        width: 90%;
        height: 500px;
        margin-left: 20px;
        background-color: black;
        border-radius: 10px;
    }

    .navbar {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
    }
}

@media (max-width: 992px) {

    .top-component {
        display: flex;
        flex-direction: row;
        height: 400px;
    }

    .bacground-text{
        position: relative;
        align-self: center;
        margin-left: 30px;
        margin-right: 30px;
        padding: 20px;
        background-color: var(--main-color);
        border-radius: 25px;
        cursor:pointer;
    }

    .text {
        color: white;
        font-weight: bold;
        font-size: 20px;
        margin: 15px;
        text-decoration: none;
        text-align: center;
    }
    .middle-component{
        display: flex;
        flex-direction: row;
        height: 100px;
    }

    .header-background{
        margin-left: 10px;
        margin-right: 10px;
        padding-left: 20px;
        height: 45px;
        width: 98%;
        padding-right: 20px;
        background-color: var(--main-color);
        border-radius: 25px;
    }

    .header {
        color: white;
        font-weight: bold;
        font-size: 15px;
    }

    .bottom-component{
        background-color: white;
        padding: 30px;
        width: 100%;
        height: 100%;
    }
    .explore {
        font-size: 25px;
        font-weight: 600;
    }
    .explore-container{
        width: 85%;
        height: 100%;
        display: flex;
        flex-direction: column-reverse;
        background-color: white;
    }

    .pin {
        position: absolute;
        left: 21%;
        margin-top: 12%;
        background-color: white;
        border-color: var(--light_grean1);
        border-style: inset;
        border-radius: 1rem;
        cursor:pointer;
    }

    .pin1 {
        position: absolute;
        left: 31%;
        margin-top: 30%;
        background-color: white;
        border-color: var(--light_grean1);
        border-style: inset;
        border-radius: 2rem;
        cursor:pointer;
    }

    .pin2 {
        position: absolute;
        left: 42%;
        margin-top: 14%;
        background-color: white;
        border-color: var(--light_grean1);
        border-style: inset;
        border-radius: 2rem;
        cursor:pointer;
    }

    .pin3 {
        position: absolute;
        left: 68%;
        margin-top: 10%;
        background-color: white;
        border-color: var(--light_grean1);
        border-style: inset;
        border-radius: 2rem;
        cursor:pointer;
    }
    .pin4{
        position: absolute;
        left: 74%;
        margin-top: 35%;
        background-color: white;
        border-color: var(--light_grean1);
        border-style: inset;
        border-radius: 2rem;
        cursor:pointer;
    }

    .pin5 {
        position: absolute;
        left: 51%;
        margin-top: 26%;
        background-color: white;
        border-color: var(--light_grean1);
        border-style: inset;
        border-radius: 2rem;
        cursor:pointer; 
    }

    .left-home{
        display: flex;
        height: 100%;
        flex-direction: column;
    }

    .icon {
        height: 20px;
        width: 20px;
    }

    .right-container {
        display: flex;
        flex-direction: column;
        border-radius: 20px;
        padding: 20px;
        width: 86%;
        height: 100%;
        background-color: var(--light_grean1);
    }
    .country-component {
        width: 100%;
        margin-top: 10px;
        background-color: var(--light_grean1);
        border-radius: 10px;
    }
    
    .home{
        background-color: rgb(250, 250, 250);
        height: 100%;
    }
    
    .map-img {
        width: 110%;
        height: 110%;
        border-radius: 10px;
    }
    
    
    .my-content {
        height: 300px;
        flex-direction: column;
        width: 100%;
        margin-bottom: 20px;
        padding-bottom: 10px;
        background-color: var(--light_grean1);
        border-radius: 20px;
    }

    .home-save-tips-container {
        display: flex;
        flex-direction: column;
        padding-left: 20px;
    }
    
    .state-text-container{
        background-color: white;
        margin-top: 5px;
        border-radius: 15px;
        cursor:pointer;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
    }
    
    .state-desc {
        margin: 10px;
        font-size: 19px;
        font-weight: 600;
    }
    
    .explore-title {
        margin-left: 20px;
    }
    
    .list-scroll{
        height: 100%;
        flex-direction: column;
    }
    
    .state-image {
        display: flex;
        width: 100%;
        height: 100%;
        border-radius: 30px;
    }
    
    .state-butom {
        background-color: transparent;
        border-color: none;
        border-style: none none none none;
        cursor:pointer;
        display: flex;
    }
    
    .adds {
        width: 90%;
        height: 500px;
        margin-left: 20px;
        background-color: black;
        border-radius: 10px;
    }

    .navbar {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
    }
}

@media (min-width: 992px) {


    .top-component {
        display: grid;
        grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
        height: 250px;
        width: 100%;
    }

    .bacground-text{
        
        align-self: center;
        margin: 10px;
        border-radius: 15px;
        cursor:pointer;
        text-align: center;
        
    }

    .subtitle {
        display: flex;
        font-size: 14px;
        margin-top: -40px;
        flex-direction: row-reverse;
    }

    .top-logo {
        align-self: center;
        justify-self: center;
        font-size: 30px;
    }

    .top-icon {
        width: 60px;
        height: 60px;
    }

    .top-icon:hover {
        width: 65px;
        height: 65px;
    }

    .text {
        color: black;
        font-weight: bold;
        font-size: 15px;
        margin: 10px;
        display: flex;
        flex-direction: column;
        text-decoration: none;
        align-items: center;
        justify-items: center;
        text-align: center;
    }

    .text:hover{
        color: var(--orange);
        font-weight: bold;
        font-size: 15px;
        margin: 10px;
        display: flex;
        flex-direction: column;
        text-decoration: none;
        align-items: center;
        justify-items: center;
        text-align: center;
    }

    .foot-step {
        width: 100%;
        height: 600px;
        background-image: url("../../bucket/images/backgroun.png");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -ms-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .middle-component{
        width: 95%;
        height: 100%;
        margin: 1rem auto;
        justify-items: center;
        align-items: center;
    }

    .blogSlide {
        height: 500px;
        width: 100%;
        background-color: white;  
    }

    .single-blog {
        width: 100%;
        height: 650px;
        background-color: white;
        background-image: url("../../bucket/images/mountain.png");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -ms-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .single-blog-diveder {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 100%;
        justify-content: space-around;
    }

    .singlBlog-imgs{
        width: 90%;
        height: 60%;
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 5px;
    }

    .single-blog-img {
        width: 100%;
        height: 100%;
        margin-top: 140px;
        border-radius: 10px;
    }
    .single-blog-img1 {
        width: 50%;
        height: 50%;
        margin-right: 80%;
        margin-top: -40px;
        border-radius: 10px;
        border-color: white;
    }

    .subtitle {
        font-size: 19px;
        font-weight: 800;
        margin-top: 5%;
        display: flex;
    }

    .single-blog-text {
        display: flex;
        flex-direction: column;
        margin-left: 5%;
        margin-top: 5%;
        align-items: center;
        text-align: center;
    }

    .states-component {
        height: 450px;
        width: 100%;
        background-color: var(--main-color);
    }

    .signt-up {
        height: 450px;
        width: 100%;
        background-color: var(--main-color);
        background-image: url("../../bucket/images/bigben.png");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -ms-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .pin {
        justify-content: center;
        align-items: center;
        margin-top: 5px;
        background-color: transparent;
        border-color: none;
        border-style: none none none none;
    }

    .pin:hover {
        justify-content: center;
        align-items: center;
        background-color: transparent;
        border-color: none;
        border-style: none none none none;
    }

    .input-data {
        margin-top: 15%;
    }

    .sign-up-title {
        font-size: 35px;
    }

    .signin-input-container {
        margin: 5%;
    }

    .states-all {
        margin: 2%;
        margin-left: 14%;
    }

    .vector-map {
        height: 60%;
        width: 90%;
        margin: 3%
    }

    .single-blog-title{
        font-size: 50px;
        color: var(--dark_beige);
    }

    .single-blog-desc {
        margin-right: 15%;
    }

    .inside-blogSlide{
        margin-top: 10px;
        height: 100%;
        width: 90%;
        background-color: white;
    }

    .blogSlide:hover {
        height: 500px;
        width: 100%;
        background-color: var(--dark_beige);
        border-radius: 10px;
        margin: 50 auto;
    }

    .essentials-component {
        width: 100%;
        margin-top: 5%;
        height: 450px;
        background-color: var(--main-color);
    }
    
    .esentials-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .stock {
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: row;
        margin-left: 5%;
        padding-left: 2%;
        padding-top: 3%;
        justify-content: space-around;
    }

    .essential-image {
        width: 100%;
        height: 40%;
    }

    .esential-item {
        margin-top: 15px;
    }

    .esential-item:hover {
        margin-top: 5px
    }

    .arrow {
        background-color: white;
        padding: 10px;
        border-radius: 4rem;
        border-width: 1rem;
        border-color: var(--dark_beige);
        position: absolute;
        cursor: pointer;
        z-index: 10;
    }

    .arrow svg {
        transition: color 300ms;
    }

    .instagram-component {
        margin-top: 40px;
        width: 100%;
        height: 500px;
    }

    .instagram-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
    }

    .footstep-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
    }

    .arrow svg:hover {
        color: var(--pink_beige);
    }

    .next {
        left: 2%;
        top: 10%;
    }

    .back {
        right: 2%;
        top: 10%;
    }

    .header-background{
        margin-left: 2%;
        margin-right: 2%;
        padding-left: 20px;
        width: 100%;
        height: 60px;
        padding-right: 20px;
        background-color: var(--main-color);
        border-radius: 25px;
    }

    .header {
        color: white;
        font-weight: bold;
        font-size: 20px;
        height: 100%;
    }

    .bottom-component{
        background-color: white;
        padding: 30px;
        width: 100%;
        height: 100%;
    }
    .explore {
        font-size: 25px;
        font-weight: 600;
        color: var(--main-color);
    }
    .explore-container{
        width: 90%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 2fr;
        justify-content: space-around;
        background-color: white;
    }

    .icon {
        height: 25px;
        width: 25px;
    }

    
    .home{
        background-color: rgb(250, 250, 250);
        height: 100%;
    }

    
    .my-content {
        height: 300px;
        width: 90%;
    }

    .left-home {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .input-data-placeholder{
        display: flex;
        margin-top: -40px;
        flex-direction: column;
    }

    .placeholder-input {
        width: 110%;
        height: 25px;
    }

    .form-input {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .submit {
        background-color: transparent;
        color: black;
        border: 2px solid black;
        border-radius: 10px;
        width: 120px;
        height: 35px;
        margin-top: 20px;
    }

    .title-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .top-categories {
        width: 100%;
        height: 100%;
        background-color: white;
    }

    .top-categories-subtitle {
        font-size: 23px;
    }

    .category-icon {
        height: 80px;
        width: 80px;
    }


    .category-icon:hover {
        height: 85px;
        width: 85px;
        background-color: var(--main-color);
        border-radius: 10px;
    }

    .categories-icons {
        display: flex;
        height: 150px;
        flex-direction: row;
        justify-content: space-around;
        margin: 8%;
    }

    .bottom-component {
        height: 300px;
        background-color: var(--main-color);
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .wetravel-image {
        margin-left: 40px;

        height: 200px;
        width: 450px;
    }

    .top-categories-title{
        font-size: 30px;
        font-weight: 800;
    }

    .explore-maintitle {
        margin-left: 8%;
        font-size: 25px;
        font-weight: 900;
        color: var(--dark_beige);
    }

    .submit-buttom {
        display: flex;
        justify-content: center;
    }

    .navbar {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
    }
    
    .state-butom {
        background-color: transparent;
        border-color: none;
        border-style: none none none none;
        cursor:pointer;
        display: flex;
    }
}

.scrollable-component {
    --scrollbar-width: 5px;
    --scrollbar-thumb-fill-color: black;

}

.blog-slider {
    display: flex;
    width: 7%;
    height: 15%;
    position: absolute;
    top: 10px;
    padding: 10px;
    margin-top: 20px;
    margin-left: 0.5%;
    background-color: rgba(0,0,0,0.4);
    border-radius: 10px;
    text-align: center;
}

.blog-slider-country {
    display: flex;
    width: 4%;
    height: 10%;
    position: absolute;
    top: 30%;
    padding: 10px;
    margin-top: 20px;
    margin-left: 1.8%;
    background-color: rgba(0,0,0,0.4);
    border-radius: 10px
}

.blog-slider-text {
    color: white;
    align-self: center;
    font-weight: 700;
    margin-left: 15%;
    margin-right: 15%;
    font-size: 20px;
    text-align: center;
}

.blog-slider-author {
    display: flex;
    width: 4%;
    height: 10%;
    position: absolute;
    top: 60%;
    padding: 10px;
    margin-top: 20px;
    margin-left: 1.8%;
    background-color: rgba(0,0,0,0.4);
    border-radius: 10px
}

.full-middle-component {
    width: 80%;
    height: 400px;
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
}

.full-blogSlide {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 300px;
}

.divider-part {
    position: absolute;
    margin-left: 0.7%;
    margin-top: 0.2%;
    background-color: rgba(0,0,0,0.4);
    border-radius: 10px;
    padding: 0.1%;
    height: 80%;
}

.divider-part h3 {
    color: white;
    font-weight: 600;
    text-align: center;
}



